.header {
	h1,
	p {
		margin: 0;
	}
	align-items: center;
	border-bottom: 1px solid var(--gray-light);
	padding: 40px;

	.logo {
		display: grid;
		grid-template-columns: 1fr auto;
		a {
			display: flex;
			align-items: center;

			h1 {
				margin-left: 10px;
			}
		}

		@media screen and(max-width:500px) {
			grid-template-columns: 1fr;
			justify-items: center;

			.cart {
				margin-top: 40px;
			}
		}
	}

	.cart {
		color: var(--white);
		background: var(--primary);

		.cartIcon {
			display: inline-block;

			width: 16px;
			height: 16px;
			margin-left: 10px;
		}

		i {
			display: inline-block;

			font-style: normal;
		}

		div {
			display: inline-block;

			height: 20px;
			margin-left: 10px;

			opacity: 0.5;
			border-right: 1px solid var(--white);
		}

		svg {
			width: 12px;
			height: 12px;
			margin-right: 8px;
		}
	}
}

